server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Fichiers statiques (cache)
    location /build/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Passer les .php à php-fpm (backend service)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass backend:9000;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        deny all;
    }
}

